{
    "name": "ts-material-icons-svg",
    "version": "0.0.6",
    "description": "Use Material Icon SVG without font purely in your typescript/Angular 7+ application",
    "keywords": [
        "typescript",
        "material",
        "icons"
    ],
    "license": "APL-2.0",
    "homepage": "https://github.com/marcuscalidus/ts-material-icons-svg",
    "repository": {
        "type": "git",
        "url": "https://github.com/marcuscalidus/ts-material-icons-svg"
    },
    "author": {
        "name": "Marco Warm",
        "email": "MarcusCalidus@gmail.com"
    },
    "licenses": [{
        "type": "APL-2.0",
        "url": "https://github.com/marcuscalidus/ts-material-icons-svg/master/LICENSE"
    }]
}
